html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #742305;
}

#container {
    display: flex;
    flex-direction: column;
}

/* AREA NAV */

nav {
    background-color: #fef7e2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    border-radius: 100px;
}

nav * {
    margin: 10px;
    background-color: #ffdf7e;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item {
    height: 50px;
    padding: 20px;
    width: 35%;
    font-weight: bold;
}

#shop {
    order: -1;
    height: 100px;
    font-size: 2rem;
    width: 80%;
}

#shop img {
    height: 40px;
}

/* AREA MAIN */

main h1, h2 {
    text-align: center;
    font-weight: 800;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.card img {
    max-width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}

.description {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    background-color: #fef7e2;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 10px;
}

.words {
    width: 75%;
}

.words h4 {
    margin: 0;
}

.price {
    width: 25%;
}

.description button {
    background-color: #ffdf7e;
    width: 60%;
    margin: 0 auto;
    border-radius: 40px;
    font-weight: bold;
    border: none;
    color: #742305;
    padding: 10px;
    margin-top: 10px;
}


/* AREA ARTICOLO */

article {
    padding: 30px;
    background-color: #fef7e2;
    border-radius: 30px;
    margin: 0 15px;
}

article img {
    width: 100%;
}

/* media queries */

@media screen and (min-width: 576px) {
    nav {
        flex-wrap: nowrap;
        border-radius: 0px;
    }

    .nav-item {
        padding: 0;
        margin: 3px;
        width: auto;
    }

    #shop {
        order: 0;
        margin: 0 3px;
        height: 80px;
        padding: 10px;
        width: auto;
    }
    
    main h2 {
        text-align: left;
        margin-left: 20px;
    }

    .cards {
        justify-content: center;
    }

    .cards .card {
        width: 40%;
    }

    .cards .card:last-child {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    #container {
        flex-direction: row;
    }

    nav {
        flex-direction: column;
        justify-content: flex-start;
        width: 25%;
    }

    main {
        height: 100vh;
        width: 75%;
        overflow: auto;
    }

    .nav-item {
        width: 100%;
        height: 100px;
        margin: 15px;
    }

    #shop {
        order: -1;
    }
}

@media screen and (min-width: 1200px) {
    .cards {
        flex-wrap: nowrap;
    }

    .cards .card:last-child {
        display: flex;
    }
}

